* {
  margin: 0;
  padding: 0;
}

/* .wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1000px;
  margin: auto;
} */

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 0.3fr));
  gap: 1rem;
}

aside {
  background-color: rgb(239, 234, 231);
  min-height: 100dvh;
}

.category-container {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-container button {
  padding: 2rem;
  width: 100%;
}

@media (max-width: 500px);
